{"name":"valorant-team-planner","version":"2.0.0","description":"Valorant team planning website with persistent multi-agent and multi-map preferences","main":"server.js","type":"commonjs","scripts":{"start":"node server.js","dev":"node server.js"},"dependencies":{"bcryptjs":"latest","better-sqlite3":"latest","express":"latest","express-session":"latest"}}
